receivers:
  otlp:
    protocols:
      http:
        endpoint: 127.0.0.1:4318
      grpc:
        endpoint: 127.0.0.1:4317

processors:
  batch:
    timeout: 5s
    send_batch_size: 100

  memory_limiter:
    check_interval: 1s
    limit_mib: 128
    spike_limit_mib: 32

  resource:
    attributes:
      - key: service.name
        value: "openclaw-edge"
        action: upsert
      - key: host.name
        value: "${HOSTNAME}"
        action: upsert
      - key: deployment.environment
        value: "edge"
        action: upsert

exporters:
  otlphttp/mlflow:
    endpoint: ${MLFLOW_OTLP_ENDPOINT}
    headers:
      x-mlflow-experiment-id: "${MLFLOW_EXPERIMENT_ID}"
      x-mlflow-workspace: "openclaw"
    tls:
      insecure: ${MLFLOW_TLS_INSECURE}

  debug:
    verbosity: basic

service:
  telemetry:
    metrics:
      level: none
  pipelines:
    traces:
      receivers: [otlp]
      processors: [memory_limiter, resource, batch]
      exporters: [otlphttp/mlflow, debug]
